 
****************************************
Report : clock_gating
Design : DLX
Version: Z-2007.03-SP1
Date   : Thu Sep  8 18:09:57 2016
****************************************

  

                             Clock Gating Summary
          ------------------------------------------------------------
          |    Number of Clock gating elements    |        0         |
          |                                       |                  |
          |    Number of Gated registers          |     0 (0.00%)    |
          |                                       |                  |
          |    Number of Ungated registers        |     369 (100.00%)
                                                                     |
          |                                       |                  |
          |    Total number of registers          |        369       |
          ------------------------------------------------------------
  

1
