Warning: Design 'DLX' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DLX
Version: Z-2007.03-SP1
Date   : Thu Sep  8 18:09:58 2016
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: pipeline/MEMWB_Stage/RegDst_Addr_out_MEMWB_reg[2]
              (rising edge-triggered flip-flop)
  Endpoint: exception (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  pipeline/MEMWB_Stage/RegDst_Addr_out_MEMWB_reg[2]/CK (DFF_X1)
                                                          0.00       0.00 r
  pipeline/MEMWB_Stage/RegDst_Addr_out_MEMWB_reg[2]/QN (DFF_X1)
                                                          0.09       0.09 f
  U7759/ZN (NAND3_X1)                                     0.10       0.19 r
  U7757/ZN (OAI21_X1)                                     0.06       0.25 f
  U7754/ZN (NOR4_X1)                                      0.11       0.36 r
  U4362/ZN (NAND4_X2)                                     0.23       0.59 f
  U4340/ZN (AOI21_X4)                                     0.30       0.89 r
  U7651/ZN (AOI21_X1)                                     0.06       0.95 f
  U7649/ZN (OAI22_X1)                                     0.11       1.06 r
  U4371/ZN (INV_X8)                                       0.16       1.22 f
  U7648/ZN (XNOR2_X1)                                     0.12       1.34 f
  U7646/ZN (NOR2_X1)                                      0.08       1.42 r
  U7628/ZN (OAI211_X1)                                    0.05       1.46 f
  U7626/ZN (NAND2_X1)                                     0.04       1.50 r
  U7625/ZN (AOI21_X1)                                     0.03       1.53 f
  U7624/ZN (INV_X1)                                       0.03       1.56 r
  U7623/ZN (OAI21_X1)                                     0.04       1.59 f
  U7622/ZN (INV_X1)                                       0.05       1.64 r
  U7614/ZN (OAI211_X1)                                    0.05       1.69 f
  U7607/ZN (AOI21_X1)                                     0.05       1.74 r
  U7606/ZN (AOI21_X1)                                     0.03       1.77 f
  U7598/ZN (OAI22_X1)                                     0.10       1.86 r
  U7596/ZN (OAI21_X1)                                     0.05       1.91 f
  U7593/ZN (AOI21_X1)                                     0.05       1.96 r
  U7592/ZN (NOR2_X1)                                      0.03       1.99 f
  U7585/ZN (OAI21_X1)                                     0.05       2.04 r
  U7584/ZN (INV_X1)                                       0.02       2.06 f
  U7577/ZN (OAI21_X1)                                     0.08       2.15 r
  U7569/ZN (OAI211_X1)                                    0.06       2.21 f
  U7562/ZN (AOI21_X1)                                     0.05       2.26 r
  U7561/ZN (AOI21_X1)                                     0.03       2.29 f
  U7554/ZN (OAI22_X1)                                     0.08       2.36 r
  U7547/ZN (NAND2_X1)                                     0.05       2.41 f
  U7546/ZN (NOR3_X1)                                      0.07       2.49 r
  U7532/ZN (NOR2_X1)                                      0.02       2.51 f
  U7528/ZN (OAI211_X1)                                    0.05       2.56 r
  U7527/ZN (NAND2_X1)                                     0.03       2.59 f
  U7521/ZN (OAI21_X1)                                     0.05       2.64 r
  U7520/ZN (INV_X1)                                       0.02       2.66 f
  U7519/ZN (AOI21_X1)                                     0.11       2.77 r
  U7513/ZN (NAND2_X1)                                     0.05       2.82 f
  U7509/ZN (AOI21_X1)                                     0.05       2.86 r
  U7508/ZN (NOR2_X1)                                      0.03       2.89 f
  U7501/ZN (OAI21_X1)                                     0.05       2.94 r
  U7500/ZN (AOI21_X1)                                     0.03       2.97 f
  U7499/ZN (INV_X1)                                       0.03       3.00 r
  U7498/ZN (OAI21_X1)                                     0.04       3.04 f
  U7491/ZN (AOI21_X1)                                     0.06       3.09 r
  U7488/ZN (OAI21_X1)                                     0.04       3.14 f
  U7486/ZN (OAI21_X1)                                     0.06       3.20 r
  U7485/ZN (AOI21_X1)                                     0.03       3.23 f
  U7484/ZN (INV_X1)                                       0.03       3.26 r
  U7483/ZN (OAI21_X1)                                     0.04       3.30 f
  U7481/Z (XOR2_X1)                                       0.08       3.37 f
  U7480/ZN (NOR3_X1)                                      0.05       3.42 r
  exception (out)                                         0.00       3.43 r
  data arrival time                                                  3.43
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
